<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">



<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">

	<title>Register & Login Your Account</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<head>

<link rel="icon" href="images/icon.png" type="image/x-icon" />
<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {        background: url("{% static 'bg.jpeg' %}");
			}
			.container-fluid {padding:50px;background-color: sienna;}
			.container{background-color:navajowhite;padding:50px;   }
			#title{font-family: 'Luckiest Guy', cursive;

			    margin-left: -676px;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			.form-control {
			border-radius:5.25rem;
			}
		</style>
	</head>
	<body>
	<div class="container-fluid">
		<div class="container">
			<h2 class="text-center" id="title">Subway Passenger Flow</h2>
			 <p class="text-center">
				<small id="passwordHelpInline" class="text-muted">IN recent years, rail transit has developed rapidly. As an
important part of rail transit, the subway has become the
main choice for people’s travel with its timely and efficient
advantages.</small>
			</p>
 			<hr>
			<div class="row">
				<div class="col-md-5">
 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="text-uppercase pull-center"> SIGN UP.</p>
 							<div class="form-group">
								<input type="text" name="username" id="username" class="form-control input-lg" placeholder="User Name" required>
							</div>

							<div class="form-group">
								<input type="email" name="email" id="email" class="form-control input-lg" placeholder="Email Address" required>
							</div>
							<div class="form-group">
								<input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password" required>
							</div>
								<div class="form-group">
								<input type="number" name="phoneno" id="phoneno" class="form-control input-lg" placeholder="Mobile Number" required>
							</div>
							<div class="form-group" >
								GENDER:
								<input type="radio"   class="radio-inline" name="gender" value="male" id="male" class="form-control input-lg" placeholder="" required>MALE
								<input type="radio"  class="radio-inline" name="gender" value="female" id="female" class="form-control input-lg" placeholder="" required>FEMALE
							</div>
							<div class="form-group">
								<input type="text" name="country" id="country" class="form-control input-lg" placeholder="Country" required>
							</div>
							<div class="form-group">
								<input type="text" name="state" id="state" class="form-control input-lg" placeholder="State" required>
							</div>
							<div class="form-group">
								<input type="text" name="city" id="city" class="form-control input-lg" placeholder="City" required>
							</div>


							<div class="form-check">
								<label class="form-check-label">
								  <input type="checkbox" class="form-check-input">
								  By Clicking register you're agree to our policy & terms
								</label>
							  </div>
 							<div>
 									  <input type="submit" class="btn btn-lg btn-primary" name="submit"  value="sign_up" >
 							</div>
						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>

				<div class="col-md-5">
 				 		<form method="POST" role="form">
							{% csrf_token %}

						<fieldset>
							<p class="text-uppercase"> Login Using Your Account: </p>

							<div class="form-group">
								<input type="text" name="username"  class="form-control input-lg" placeholder="User Name" required>
							</div>

                            <div class="form-group">
								<input type="password" name="password"  class="form-control input-lg" placeholder="Password" required>
							</div>

                            <div>
								<input type="submit" name="submit1"  class="btn btn-md" value="sign_in">
							</div>

                            </br>

							<p class="text-uppercase"> Login Using Your Account: </p>

							<div>


							<button class="btn btn-lg "><a href="{% url 'admin_login' %}">RESEARCH LOGIN</a></button>
 							</div>







 						</fieldset>
				</form>
				</div>

			</div>
		</div>

	</div>
	</body>


</html>