{% extends 'user/base1.html' %}
{% block userblock %}
{% load staticfiles %}
<style>
   .viewfeedback{
     position: absolute;
    top:159px;
    left:px;
    padding:;
    height:400px;
       width: 875px;
    overflow: auto;
    background: whitesmoke;
    }
    .viewfeedback table{
    width:40em;
    text-align:center;
    font-family: Aldrich;

    border-spacing:1px;
    background:;
}


.viewfeedback table tr th{
background:rgb(0,0,0);
padding:5px;
color:tomato;
}
.viewfeedback table tr td{
background:rgba(0,0,0,0.5);
padding:5px;
}
.viewfeedback table tr:hover td{
background:rgba(0,0,0,0.5);
}
.viewfeedbackimage{
border-style:solid;
 border-width:1px;
 height:430px;
 width:360px;
     margin-top: 21px;
    margin-left: 937px;
 background: url("{% static 'aa.gif' %}");
 background-size: 100%100%;
 float:left;
}

</style>
<div class="viewfeedback">
    <table>
        <thead>
            <tr>
                <th>DIVISION</th>
                <th>line</th>
                <th>stationname</th>
                <th>slatitude</th>
                <th>slongitude</th>
                <th>r1</th>
                <th>r2</th>
                <th>r3</th>
                <th>r4</th>
                <th>r5</th>
                <th>r6</th>
                <th>entrancetype</th>
                <th>entry</th>
                <th>vending</th>
                <th>staffing</th>
                <th>nss</th>
                <th>ews</th>
                <th>entrance</th>
                <th>entranceexit</th>
                <th>time</th>
            </tr>
        </thead>
        <tbody>


            <tr>
            {% for o in obj %}
            <td>{{o.division}}</td>
            <td>{{o.line}}</td>
            <td>{{o.stationname}}</td>
            <td>{{o.slatitude}}</td>
            <td>{{o.slongitude}}</td>
            <td>{{o.r1}}</td>
            <td>{{o.r2}}</td>
            <td>{{o.r3}}</td>
            <td>{{o.r4}}</td>
            <td>{{o.r5}}</td>
            <td>{{o.r6}}</td>
            <td>{{o.entrancetype}}</td>
            <td>{{o.entry}}</td>
            <td>{{o.vending}}</td>
            <td>{{o.staffing}}</td>
            <td>{{o.nss}}</td>
            <td>{{o.ews}}</td>
            <td>{{o.entrance}}</td>
            <td>{{o.entranceexit}}</td>
            <td>{{o.time}}</td>
            </tr>
        </tbody>
        {% endfor %}
    </table>

</div>
<div class="viewfeedbackimage"></div>
{% endblock %}