<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">



<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">

	<title>Register & Login Your Account</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<head>

<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#eee;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
		</style>
	</head>
	<body>
	<div class="container-fluid">
		<div class="container">
			<h2 class="text-center" id="title">Detecting Serendipitous Drug Usage</h2>
			 <p class="text-center">
				<small id="passwordHelpInline" class="text-muted">Serendipitous drug usage refers to unexpected
relief of comorbid diseases or symptoms when patients take a
drug for another common or known indication </small>
			</p>
 			<hr>
			<div class="row">


				<div class="col-md-2">
					<!-------null------>
				</div>

				<div class="col-md-5">
 				 		<form method="POST" role="form">
							{% csrf_token %}

						<fieldset>
							<p class="text-uppercase"> Login Using Your Manager Account: </p>

							<div class="form-group">
								<input type="text" name="admin"  class="form-control input-lg" placeholder="User Name" required>
							</div>
							<div class="form-group">
								<input type="password" name="password"  class="form-control input-lg" placeholder="Password" required>
							</div>
							<div>
								<input type="submit" name="submit1"  class="btn btn-md" value="sign_in">
							</div>

 						</fieldset>
				</form>
				</div>
			</div>
		</div>

	</div>
	</body>


</html>