{% extends 'admin/base.html' %}
{% block adminblock %}
{% load staticfiles %}
<style>
    body{

        }


         .giver{
               color: black;
               font-family: Aldrich;
               padding: ;
               background:whitesmoke;
               border-radius:7px;
               margin-top:5px;
         }


      .space
      {
            padding:6px;
            border-radius:10px;
      }
      input:not([type]), input[type="email" i], input[type="number" i], input[type="password" i], input[type="tel" i], input[type="url" i], input[type="text" i],input[type="date" i] {
            padding: 5px 6px;
            border-radius:10px;
      }
      select{
          border-radius: 10px;
             padding: 5px 37px;
             margin-left: 4px;
      }


</style>

<body>


<form method="POST">
            {% csrf_token %}
    <div class="space">
<table class="giver">
        <tr>
            <td>Division:</td>
            <td class="space"><input type="text" name="division" value=""></td>

            <td>Line:</td>
            <td class="space"><input type="text" name="line" value=""></td>

        </tr>
        <tr>
            <td>Station Name:</td>
            <td class="space"><input type="text" name="stationname" value=""></td>

            <td>Station Latitude:</td>
            <td class="space"><input type="text" name="slatitude" value=""></td>
        </tr>

        <tr>
            <td>Station Longitude:</td>
            <td class="space"><input type="text" name="slongitude" value=""></td>

            <td>Route1:</td>
            <td class="space"><input type="text" name="r1" value=""></td>
        </tr>
        <tr>
            <td>Route2:</td>
            <td class="space"><input type="text" name="r2" value=""></td>

            <td>Route3:</td>
            <td class="space"><input type="text" name="r3" value=""></td>
        </tr>
        <tr>
            <td>Route4:</td>
            <td class="space"><input type="text" name="r4" value=""></td>

            <td>Route5:</td>
            <td class="space"><input type="text" name="r5" value=""></td>
        </tr>
        <tr>
            <td>Route6:</td>
            <td class="space"><input type="text" name="r6" value=""></td>

            <td>Entrance Type:</td>
            <td class="space"><input type="text" name="entrancetype" value=""></td>
        </tr>
        <tr>
            <td>Entry:</td>
            <td class="space"><input type="text" name="entry" value=""></td>

            <td>Vending:</td>
            <td class="space"><input type="text" name="vending" value=""></td>
        </tr>
        <tr>
            <td>Staffing:</td>
            <td class="space"><input type="text" name="staffing" value=""></td>

            <td>North South Street:</td>
            <td class="space"><input type="text" name="nss" value=""></td>
        </tr>
        <tr>
            <td>East West Street:</td>
            <td class="space"><input type="text" name="ews" value=""></td>

            <td>Entrance:</td>
            <td class="space"><input type="number" name="entrance" value=""></td>
        </tr>
        <tr>
            <td>Entrance exit:</td>
            <td class="space"><input type="number" name="entranceexit" value=""></td>

            <td>Time:</td>
            <td class="space"><input type="time" name="time" value=""></td>
        </tr>
        <tr>
        <td style="text-align:center;" colspan="2"><input type="submit" name="UPTATE" value="UPDATE" class="space"></td>
        </tr>
</table>
    </div>
    {{we}}

</form>
{{obj}}
</body>
{% endblock %}