{% extends 'admin/base.html' %}
{% block adminblock %}
{% load staticfiles %}
<style>
   .viewfeedback{
     position: absolute;
    top:159px;
    left:px;
    padding:;
    height:400px;
       width: 875px;
    overflow: auto;
    background: whitesmoke;
    }
    .viewfeedback table{
    width:40em;
    text-align:center;
    font-family: Aldrich;

    border-spacing:1px;
    background:;
}


.viewfeedback table tr th{
background:rgb(0,0,0);
padding:5px;
color:tomato;
}
.viewfeedback table tr td{
background:rgba(0,0,0,0.5);
padding:5px;
}
.viewfeedback table tr:hover td{
background:rgba(0,0,0,0.5);
}
.viewfeedbackimage{
border-style:solid;
 border-width:1px;
 height:430px;
 width:360px;
     margin-top: 21px;
    margin-left: 937px;
 background: url("{% static '139.gif' %}");
 background-size: 100%100%;
 float:left;
}

</style>
<div class="viewfeedback"><table>
    <tr>
        <th>USER NAME</th>
        <th>EMAIL</th>
        <th>MOBILENUMBER</th>
        <th>GENDER</th>
        <th>COUNTRY</th>
        <th>STATE</th>
        <th>CITY</th>
    </tr>
    <tr>
    {% for o in object %}
    <td>{{o.username}}</td>
    <td>{{o.email}}</td>
    <td>{{o.phoneno}}</td>
    <td>{{o.gender}}</td>
    <td>{{o.country}}</td>
    <td>{{o.state}}</td>
    <td>{{o.city}}</td>
    </tr>
    {% endfor %}
</table>

</div>
<div class="viewfeedbackimage"></div>
{% endblock %}